<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:onClick="showToast"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:text="0"
        android:textSize="160sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:background="#FFFF00"
        android:gravity="center"
        android:layout_weight="2"/>


    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Count"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:onClick="CountUp"/>
</LinearLayout>